<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Order summary card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
      box-sizing: border-box;
      font-family: 'Red Hat Display', sans-serif;
    }
    a{
      display: block;
      transition: 0.3s;

    }
    :root{
      --backround-color:hsl(225, 100%, 94%);
      --bright-blue:hsl(245, 75%, 52%);
      --pale-blue:hsl(225, 100%, 98%);
      --desaturated-blue: hsl(224, 23%, 55%);
      --dark-blue:hsl(223, 47%, 23%);
    }
    body{
      position: relative;
      background-color: var(--backround-color);
      background-image: url(./images/pattern-background-desktop.svg);
      background-repeat: no-repeat;
      background-position: top;
      background-size: contain;
      transition: 0.5s;
    }

    .desgin{
      width: 430px;
      flex-direction: column;
      overflow: hidden;
      border-radius: 15px;
      margin: 100px auto;
      box-shadow:0px 25px 40px hsl(225, 70%, 84%);;
    }
    .desgin .image{
      background-image: url(./images/illustration-hero.svg);
      background-repeat: no-repeat;
      background-size: contain;
      background-position: center;
      width: 100%;
      height:210px
    }

    .content{
      padding: 20px 30px;
      background-color:#FFF;
    }
    .content .text{
      text-align: center;
      padding:20px;
    }
    .content .text p{
      font-size: 16px;
      font-weight: 500;
      line-height: 30px;
      color:var(--desaturated-blue)
    }
    .wrapper{
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color:  var(--pale-blue);
      padding: 25px 20px;
      border-radius: 15px;
    }
    .wrapper .plan{
      display: flex;
      align-items: center;
    }
    .wrapper .plan img{
      margin-right:15px
    }
    .wrapper .plan .price{
      display: flex;
      justify-content: space-between;
      flex-direction: column;

    }
    .wrapper .plan .price strong{
      margin-bottom: 5px;
    }

    .wrapper .change a{
      color: var(--dark-blue);
    }
    .wrapper .change a:hover{
      text-decoration: none;
      color: var(--bright-blue);
    }
    .button{
      text-align: center;
      margin-top:25px;
      margin-bottom: 20px;
    }
  
    .button.order a{
      border-radius: 15px;
      background-color: var(--bright-blue);
      padding: 16px 20px;
      color:#FFF;
      box-shadow: 0px 20px 15px var(--backround-color);
    }
    .button.order a:hover{
      background-color: hsl(245, 56%, 60%);
    }
    .button.cancel a{
      color:var(--desaturated-blue)
    }

    .button.cancel a:hover{
      color:var(--dark-blue)
    }
    .button a{
      text-decoration: none;
    }
    
    @media (max-width:600px) {
      body{
        background-image: url(./images/pattern-background-mobile.svg);
      }
      .desgin{
        width:80%}
      
      .desgin .image{
        background-size:cover;
      }
    }
    
    @media (max-width:425px){
        .desgin .wrapper{
          flex-direction: column;
          gap: 20px;
      }   
    }


  </style>
</head>
<body>

  <div class="desgin">
    <div class="image"></div>
    <div class="content">
      <div class="text">
        <h1>Order Summary</h1>
        <p>You can now listen to millions of songs, audiobooks, and podcasts on any device anywhere you like!</p>
      </div>
      <div class="wrapper">
        <div class="plan">
          <img src="./images/icon-music.svg" alt="">
          <div class="price">
            <strong>Annual Plan</strong>
            <span>$59.99/year</span>
          </div>
        </div>

        <div class="change">
          <a href="">Change</a>
        </div>
      </div>
      <div class="order button">
        <a href="">Proceed to Payment</a>
      </div>
      <div class="cancel button">
        <a href="">Cancel Order</a>
      </div>
    </div>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> 
</body>
</html>
